######################################################################
Rotação normal das imagens:
Média dos ângulos:  2.726312356461666
SD dos ângulos:  0.09484474444469516
Média das distâncias:  3074.580143119576
SD das distâncias:  203.69009342772407


######################################################################
Rotação de 90 graus no sentido horário
Média: 0.1350260228527207
SD: 0.13497870409221746

######################################################################
Rotação de 180 graus no sentido horário
Média dos ângulos:  2.913045479306954
SD dos ângulos:  0.1641141612201785
Média das distâncias:  2856.6325702498825
SD das distâncias:  155.26402063016212


######################################################################
Rotação de 270 graus no sentido horário
Média: 0.13787767584188357
SD: 0.13713630891976097