######################################################################
Rotação normal das imagens:
Média: 1.428318892608164
SD: 0.15621298829048572

######################################################################
Rotação de 90 graus no sentido horário
Média: 0.1350260228527207
SD: 0.13497870409221746

######################################################################
Rotação de 180 graus no sentido horário
Média: 1.4285078081071476
SD: 0.15749676967372614

######################################################################
Rotação de 270 graus no sentido horário
Média: 0.13787767584188357
SD: 0.13713630891976097